[defaults]
inventory = /task19/inventory.txt
host_key_checking=false
command_warnings=false
remote_user=ec2-user
private_key_file= /root/mymainkey1122.pem
ask_pass=false
roles_path= /task19

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
